{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deeppace_db;Username=deeppace_user;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite",
    "EmbeddingModel": "gemini-embedding-001",
    "UseOfflineMock": false
  },
  "Google": {
    "TtsApiKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DeepPace",
    "Audience": "DeepPaceUsers",
    "ExpiryMinutes": 60
  },
  "WebPush": {
    "Subject": "mailto:support@deeppace.app",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true,
      "From": "",
      "Username": "",
      "Password": ""
    }
  }
}
